; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_pic32]
platform = microchippic32
board = uno_pic32
framework = arduino
lib_deps = 
	kroimon/SerialCommand@0.0.0-alpha+sha.76ebd2d60e
	arduino-libraries/LiquidCrystal@^1.0.7
